<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>河北师范大学教务处</title>
	<style type="text/css">
		*{
			margin: 0px;
			padding: 0px;
		}
		a{
			text-decoration: none;
			color: white;
		}
		.clear:after{
			content: 0px;
			height: 0px;
			display: block;
			clear: both;
		}
		.boxTop{
			height: 150px;
			width: 100%;
			background-color: #ef8734;
		}
		.logo{
			margin-left: 50px;
			float: left;

		}
		.sign{
			float: right;
			margin-right: 50px;
			margin-top: 15px;
			color: white;
		}
		.boxMid{
			height: 50px;
			background-color: #db7239;
			color: white;
		}
		li{
			list-style-type: none;
			width: 80px;
			float: left;
			line-height: 50px;
			margin-left: 60px;
		}
		#index{
			width: 50px;
		}
		.boxBottom{
			width: 100%;
			height: 379px;
			position: relative;
			overflow: hidden;
		}
		.boxImg{
			width: 6315px;
			height: 379px;
			position: absolute;
			left: -1263px;
		}
		.picture{
			width: 1263px;
			height: 379px;
			float: left;
		}
		.arrow{
			position: absolute;
			height:70px ;
			width: 70px;
			background-color: rgba(0,0,0,0.2);
			left: 160px;
			top: 150px;
			font-size: 50px;
			color: white;
			opacity: 0;
			cursor: pointer;
		}
		#right{
			left: 1000px;
			top: 150px;
		}
		.nav{
			position: absolute;
			bottom: 30px;
			right: 45%;
		}
		.nav>li{
			cursor: pointer;
			width: 15px;
			height: 15px;
			border-radius: 50%;
			background-color: #ccc;
		}
		.nav>.active{
			background-color: red;
		}
	</style>
</head>
<body>
	<div class="boxTop clear">
		<div class="logo">
			<img src="http://jwc.hebtu.edu.cn/template/44//images/logo.png">
		</div>
		<div class="sign">
			<img src="http://jwc.hebtu.edu.cn/template/44//images/icon1.png" class="newSystem">
			<p>新教务系统</p>
		</div>
	</div>
	<div class="boxMid clear">
		<ul>
			<li id="index">首页</li>
			<li><a href="#">岗位设置</a></li>
			<li><a href="#">教学建设</a></li>
			<li><a href="#">教学运行</a></li>
			<li><a href="#">教学保障</a></li>
			<li><a href="#">规章制度</a></li>
			<li><a href="#">支部建设</a></li>
			<li><a href="#">常用下载</a></li>
			<li><a href="#">招生信息</a></li>
		</ul>
	</div>
	<div class="boxBottom">
		<div class="boxImg">
			<img src="http://jwc.hebtu.edu.cn/resources/40/20200522085106855.jpg" class="img3 picture">
			<img src="http://jwc.hebtu.edu.cn/resources/40/20200522085051898.jpg" class="img1 picture">
			<img src="http://jwc.hebtu.edu.cn/resources/40/20200522085036673.jpg" class="img2 picture">
			<img src="http://jwc.hebtu.edu.cn/resources/40/20200522085106855.jpg" class="img3 picture">
			<img src="http://jwc.hebtu.edu.cn/resources/40/20200522085051898.jpg" class="img1 picture">
		</div>
		<span class="arrow" id="left"><<</span>
		<span class="arrow" id="right">>></span>
		<ul class="nav">
			<li class="active"></li>
			<li></li>
			<li></li>
		</ul>
	</div>
	<script type="text/javascript">
		var img1 = document.getElementsByClassName("img1")[0];
		var img2 = document.getElementsByClassName("img2")[0];
		var img3 = document.getElementsByClassName("img3")[0];
		var boxImg = document.getElementsByClassName("boxImg")[0];
		var boxBottom = document.getElementsByClassName("boxBottom")[0];
		var navList = document.getElementsByClassName("nav")[0].children;
		var arrow = document.getElementsByClassName("arrow")[0];
		var newSystem = document.getElementsByClassName("newSystem")[0];
		var left = document.getElementById("left");
		var right = document.getElementById("right");
		var isMoving = false;

		//获取当前的属性值
		function getStyle(obj,attri){
			if(obj.currentStyle){
				return obj.currentStyle[attri];
			}else{
				return getComputedStyle(obj,null)[attri];
			}
		}


		//实现动画效果
		function animate(obj, json, callback){
			clearInterval(obj.timer);
			obj.timer = setInterval(function(){
				for(var attri in json){
					var isStop=true;
					var now=0;
					if(attri=='opacity'){
						now = parseInt(getStyle(obj,attri)*100);
					}else{
						now = parseInt(getStyle(obj,attri));
					}
					var speed = (json[attri]-now)/6;	
					speed = speed>0? Math.ceil(speed):Math.floor(speed);
					var current = now+speed;
					if(attri=='opacity'){
						obj.style.opacity=current/100;
					}else{
						obj.style[attri]=current+'px';
					}

					//当存在一个属性的值为达到终点值，则不能清除计时器
					if(current!=json[attri]){
						isStop=false;
					}
				}
				if(isStop){
					clearInterval(obj.timer);
					if(callback){
						callback();
					}
				}
			}, 50)
		}


		//进入下一页函数
		var index = 1;
		function next(){
				if(!isMoving){
					isMoving = true;
					index++;
					colorChange();
					animate(boxImg, {left:-1263*index}, function(){
						if(index===4){
							boxImg.style.left="-1263px";
							index=1;
						}
						isMoving = false;
					})
				}
			}

		//进入上一页函数
		function pre(){
				if(!isMoving){
					isMoving = true;
					index--;
					colorChange();
					animate(boxImg, {left:-1263*index}, function(){
						if(index===0){
							boxImg.style.left="-3789px";
							index=3;
						}
						isMoving = false;
					})
				}
			}


		var set = setInterval(next,2000);

		//鼠标放在轮播图上，则左右箭头出现，否则消失
		boxBottom.onmouseover = function(){
			animate(left, {opacity:50});
			animate(right, {opacity:50});
			clearInterval(set);
		}
		boxBottom.onmouseout = function(){
			animate(left,{opacity:0});
			animate(right, {opacity:0});
			set = setInterval(next,2000);		
		}


		//点击左右箭头，轮播滚动到下一页
		left.onclick = next;
		right.onclick = pre;

		//点击下方小圆点，轮播图滚动到相应页
		for(var i=0; i<navList.length; i++){
			navList[i].idx = i;
			navList[i].onclick = function(){
				index = this.idx+1;
				colorChange();
				animate(boxImg, {left:-1263*index});
			}
		}

		//实现小圆点颜色的切换
		function colorChange(){
			for(var i=0; i<navList.length; i++){
				navList[i].className = "";
			}
			if(index===4){
				navList[0].className = "active";
			}else if(index===0){
				navList[2].className = "active";
			}else{
				navList[index-1].className = "active";
			}
		}


		//点击新教务管理系统图片，页面跳转
		newSystem.onclick = function(){
			location.href = "http://jwgl.hebtu.edu.cn/xtgl/login_slogin.html?language=zh_CN&_t=1608011188070"
		}
	</script>
</body>
</html>